<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INICIO CABAÑAS</title>
</head>
<div class="margen">
<body class="colorprueba">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/misFunciones.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
	<h1 class="header">Menu Principal</h1>
    <p></p>
    <div class="posicion">
        <div class="posicion2" id="TablaP"></div>  
    </div>
    <div>
        <ul>
            <li><a class="active" href="clientes.html">Clientes</a></li>
            <li><a class="active" href="message.html">Mensajes</a></li>
            <li><a class="active" href="Category.html">Categorias</a></li>
            <li><a class="active" href="Cabañas.html">Cabañas</a></li>
            <li><a class="active" href="Reservation.html">Reservas</a></li>
            <li><a class="active" href="Admin.html">Administradores</a></li>
            <li><a class="active" href="Score.html">Puntajes</a></li>
    </div>
</div>
</body>
</html>