<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MENSAJES CABAÑAS</title>
</head>
<div class="margen">
<body class="colorprueba">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/misFunciones.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
	<h1 class="header">Mensajes</h1>
    <p></p>
    <div class="posicion">
    <div class="posicion">
        <div class="encoger">
            <input class= "tamañoceldas" type="hidden" id="idMessage" placeholder="idMessage">
            <input class= "tamañoceldas" type="text" id="messageText" placeholder="messageText">            
            <input class="field button" type ="button" onclick="CargarM()" title="Consultar" value="Consultar">
            <input class="field button" type ="button" onclick="ingresarDatosM()" title="Registrar mensaje" value="Registrar mensaje">
            <input class="field button" type ="button" onclick="limpiarCamposM()" title="Limpiar" value="Limpiar"> 
            <input class="field button" type ="button" onclick="besbloquearM()" title="desbloquear Campos" value="desbloquear">      
        </div>
    </div>
        <div class="posicion2" id="TablaM"></div>  
    </div>
    <div class="menu">
        <h1 class="header2">Menu</h1>
        
        <a href="inicio.html">   <h2 class="color">Inicio</h2></a>
    </div>   
</div>
</body>
</html>